<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <?php 
        include "config.php";

        $arr = array(['name'=>'Afghanistan', 'slug'=>'avg', 'text'=>'Первая часть названия — «афган», это персидское слово, переводится как «молчание» или «безмолвие»; с тюркских языков слово — Ауган (Афган) переводится как ушедший, скрывшийся. Это так называемое внешнее название народа, в отличие от самоназвания (аналогом в русском языке можно считать слова «немец», «немцы», то есть не умеющие говорить «по-нашему», немые).'], 

                    ['name'=>'Albania', 'slug'=>'al', 'text'=>'Древнейшим населением Албании считают пеласгов, населявших территорию страны ещё во времена неолита. Начиная со 2-го тысячелетия до н. э. в стране прослеживаются следы иллирийцев, которые жили самоуправляющимися общинами до VI века. Южная часть Албании подверглась значительному культурному влиянию греков, там были образованы греческие поселения. В IV—III веках до н. э. иллирийские племена ардиан, енклеев и таулант образуют первые государственные формирования. '], 

                    ['name'=>'Canada', 'slug'=>'cn', 'text'=>'Название Канада происходит от слова kanata, означающего «поселение», «деревня» и «земля», «край»[5][6] на языке лаврентийских ирокезов, которые зимовали в деревне Стадакона (в окрестностях современного Квебека), — первых индейцев, которых Жак Картье встретил на Гаспе летом 1534 года в их летнем лагере. (Ср. с минго kanötayë’ «деревня, город»[7] и ононд. ganatáje «город»[8] из других ирокезских языков.) В 1535 году жители местности, где ныне располагается город Квебек, использовали это слово, чтобы направить его в деревню Стадакона[9]. Вскоре после экспедиции Картье лаврентийское племя бесследно исчезло — как показали археологические раскопки, скорее всего, в результате войн с гуронами и южными ирокезами. ']
                );

        foreach ($arr as $key => $country) {

            $query = "INSERT INTO countries (name, slug, text) VALUES ('".$country['name']."', '".$country['slug']."', '".$country['text']."')";
            mysqli_query($connect, $query);
            
        }

        mysqli_close($connect);
    ?>    


</body>
</html>